{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777656121,"idle_time_limit":1.0,"command":"/tmp/casts/run-capture-demo.sh","title":"neogen capture — real run on Field Universe / FieldNOW (Lovable-built)","env":{"SHELL":"/bin/zsh"}}
[2.410, "o", "\r\n\u001b[1;33m$\u001b[0m \u001b[1mneogen capture --source ~/neocarbone/field-universe/prototype --target ~/neocarbone/field-universe/spec\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  Field Universe / FieldNOW — Lovable-built HVAC field-service prototype\u001b[0m\r\n"]
[0.421, "o", "\u001b[2m2026-05-01T17:22:04.230929Z\u001b[0m \u001b[32m INFO\u001b[0m matched adapter \u001b[3madapter\u001b[0m\u001b[2m=\u001b[0mlovable\r\n"]
[0.680, "o", "\u001b[2m2026-05-01T17:22:04.911162Z\u001b[0m \u001b[32m INFO\u001b[0m capture written \u001b[3mpath\u001b[0m\u001b[2m=\u001b[0m/tmp/neogen-demo-fresh/captures/2026-05-01T17-22-04.896684Z\r\n"]
[0.001, "o", "/tmp/neogen-demo-fresh/captures/2026-05-01T17-22-04.896684Z\r\n"]
[0.312, "o", "\r\n"]
[0.000, "o", "\u001b[1;36m── Audit headlines ───────────────────────────────────────\u001b[0m\r\n"]
[0.006, "o", "  Source LOC: 65547\r\n  SQL migrations: 573\r\n  Edge functions: 285\r\n  Components: 1740\r\n  Hooks: 455\r\n  Pages: 235\r\n  Total files: 3570\r\n  Policies: 2602\r\n  Permissive (`USING (true)`): 498\r\n"]
[0.303, "o", "\r\n\u001b[1;36m── Verdict ───────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1;31mtenant_isolation: Fail(witness)\u001b[0m\r\n"]
[0.007, "o", "  \u001b[2m  witness names 326 distinct offending tables\u001b[0m\r\n"]
[0.307, "o", "\r\n\u001b[1;36m── Bundle ───────────────────────────────────────────────\u001b[0m\r\n"]
[0.009, "o", "  bundle.cbor      1525.6 KB  (signed Ed25519, 64 bytes)\r\n  capture_id       …477f4d8b8812\r\n"]
[0.306, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m✓ done — bundle written and signed\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "x", "0"]
